# UTF-8
#
# For more details about fixed file info:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 11, 0),
    prodvers=(0, 0, 11, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Echo-Client'),
        StringStruct(u'FileDescription', u'Echo-live WebSocket CLI Server'),
        StringStruct(u'FileVersion', u'0.0.11'),
        StringStruct(u'InternalName', u'echo-client'),
        StringStruct(u'LegalCopyright', u'Copyright (c) Echo-Client'),
        StringStruct(u'OriginalFilename', u'echo-client.exe'),
        StringStruct(u'ProductName', u'Echo Client'),
        StringStruct(u'ProductVersion', u'0.0.11')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
